# SMSFilter

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoaianh/smsfilter/dagger/compunent/: TestComponent.java
app/src/androidTest/java/com/hoaianh/smsfilter/dagger/module/: ApplicationTestModule.java
app/src/androidTest/java/com/hoaianh/smsfilter/mvp/: TestComponentRule.java
app/src/androidTest/java/com/hoaianh/smsfilter/ui/config/: ConfigActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaianh/smsfilter/: App.java
app/src/main/java/com/hoaianh/smsfilter/adapter/: ListItemCallback.java  MessageAdapter.java  SMSAdapter.java
app/src/main/java/com/hoaianh/smsfilter/callback/: DialogCallback.java
app/src/main/java/com/hoaianh/smsfilter/dagger/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerBroadCastReceiver.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/hoaianh/smsfilter/dagger/component/: ActivityComponent.java  ApplicationComponent.java  BroadcastReceiverComponent.java  ServiceComponent.java
app/src/main/java/com/hoaianh/smsfilter/dagger/module/: ActivityModule.java  ApplicationModule.java  BroadcastReceiverModule.java  ServiceModule.java
app/src/main/java/com/hoaianh/smsfilter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hoaianh/smsfilter/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/hoaianh/smsfilter/data/db/model/dao/: Message.java
app/src/main/java/com/hoaianh/smsfilter/data/db/model/error/: ApiError.java
app/src/main/java/com/hoaianh/smsfilter/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/hoaianh/smsfilter/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hoaianh/smsfilter/receiver/: IncomingSmsBroadcastReceiver.java
app/src/main/java/com/hoaianh/smsfilter/service/: SyncService.java
app/src/main/java/com/hoaianh/smsfilter/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseView.java  BaseViewHolder.java  DialogBaseView.java  MvpPresenter.java  SubBaseView.java
app/src/main/java/com/hoaianh/smsfilter/ui/dialog/: AppDialog.java
app/src/main/java/com/hoaianh/smsfilter/ui/launch/: LaunchActivity.java  LaunchBaseView.java  LaunchMvpPresenter.java  LaunchPresenter.java
app/src/main/java/com/hoaianh/smsfilter/ui/login/: LoginActivity.java  LoginBaseView.java  LoginMvpPresenter.java  LoginPresenter.java
app/src/main/java/com/hoaianh/smsfilter/ui/main/: MainActivity.java  MainBaseView.java  MainMvpPresenter.java  MainPresenter.java
app/src/main/java/com/hoaianh/smsfilter/ui/message/: MessageActivity.java  MessageBaseView.java  MessageMvpPresenter.java  MessagePresenter.java
app/src/main/java/com/hoaianh/smsfilter/utils/: APIConstants.java  AppConstants.java  AppLogger.java  AppUiUtils.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/hoaianh/smsfilter/utils/permission/: ErrorPermissionRequestListener.java  MultiPermissionListener.java  PermissionResultListener.java  SinglePermissionListener.java
app/src/main/java/com/hoaianh/smsfilter/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/hoaianh/smsfilter/viewholder/: MessageViewHolder.java  SMSViewHolder.java
app/src/main/res/drawable/: bg_image_button.xml  bg_item_message_left.xml  bg_item_message_right.xml  button_delete_bg.xml  button_primary_bg.xml
app/src/main/res/drawable-v21/: button_delete_bg.xml  button_primary_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  dialog_app.xml  message_item.xml  sms_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/hoaianh/smsfilter/common/rx/: TestSchedulerProvider.java
app/src/test/java/com/hoaianh/smsfilter/ui/config/: LoginPresenterTest.java
